# MybatisLearn

./: Mybatis笔记.md  README.md  pom.xml
day01_01mybatis/: pom.xml
day01_01mybatis/src/main/java/com/ajacker/dao/: IUserDao.java
day01_01mybatis/src/main/java/com/ajacker/domain/: User.java
day01_01mybatis/src/main/resources/: SqlMapConfig.xml  log4j.properties
day01_01mybatis/src/main/resources/com/ajacker/dao/: IUserDao.xml
day01_01mybatis/src/test/java/: MyBatisTest.java
day01_02mybatis/: pom.xml
day01_02mybatis/src/main/java/com/ajacker/dao/: IUserDao.java
day01_02mybatis/src/main/java/com/ajacker/domain/: QueryVo.java  User.java
day01_02mybatis/src/main/resources/: SqlMapConfig.xml  log4j.properties
day01_02mybatis/src/main/resources/com/ajacker/dao/: IUserDao.xml
day01_03mybatis/: pom.xml
day01_03mybatis/src/main/java/com/ajacker/dao/: IUserDao.java
day01_03mybatis/src/test/java/: MyBatisTest.java
day02_01mybatis/: pom.xml
day02_01mybatis/src/main/java/com/ajacker/dao/: IStudentDao.java  ITeacherDao.java
day02_01mybatis/src/main/java/com/ajacker/domain/: Student.java  Teacher.java
day02_01mybatis/src/main/resources/: SqlMapConfig.xml
day02_01mybatis/src/main/resources/com/ajacker/dao/: IStudentDao.xml  ITeacherDao.xml
day02_01mybatis/src/test/java/: MyBatisTest.java
day02_02mybatis/: pom.xml
day02_02mybatis/src/test/java/: MyBatisTest.java
day02_03mybatis/: pom.xml
day02_03mybatis/src/main/resources/: SqlMapConfig.xml
day02_03mybatis/src/test/java/: MyBatisTest.java
(+10 files in other folders)
